# epam-trainee

./: .editorconfig  FindingPrimeNumbers.sln  PalindromeNumberFiltering.sln  ProductRepositoryAsync.sln  README.md  Tpl.sln  XmlSerializationBasics.sln
Calculations/: Calculations.csproj  Calculator.cs
Calculations.ConsoleClient/: Calculations.ConsoleClient.csproj  Program.cs
Calculations.Tests/: Calculations.Tests.csproj  CalculatorTests.cs
CountryServices/: Country.cs  CountryInfo.cs  CountryService.cs  CountryServices.csproj  ICountryService.cs  LocalCurrency.cs  LocalCurrencyInfo.cs
CountryServices.Tests/: CountryCurrencyServiceTests.cs  CountryServices.Tests.csproj  TestCasesData.cs
CountryServices.Tests/Comparators/: CountryInfoComparer.cs  LocalCurrencyComparer.cs
CountryServices.Tests/Comparers/: CountryInfoComparer.cs  LocalCurrencyComparer.cs
GameOfLife/: GameOfLife.csproj  GameOfLifeExtension.cs  GameOfLifeParallelVersion.cs  GameOfLifeSequentialVersion.cs
GameOfLife.ConsoleClient/: GameOfLife.ConsoleClient.csproj
GameOfLife.Tests/: GameOfLife.Tests.csproj  GameOfLifeExtensionTests.cs  GameOfLifeParallelVersionTests.cs  GameOfLifeSequentialVersionTests.cs  TestCases.cs
JsonSerialization/: JsonSerializationOperations.cs
NumberTheory/: SieveOfEratosthenes.cs
NumberTheory.Tests/: NumberTheory.Tests.csproj  SieveOfEratosthenesTests.cs
PalindromeNumberFiltering/: PalindromeNumberFiltering.csproj  Selector.cs
PalindromeNumberFiltering.Tests/: PalindromeNumberFiltering.Tests.csproj  SelectorTests.cs  SelectorTestsParallelApproach.cs  SelectorTestsSequentialApproach.cs
ProductRepositoryAsync/: CollectionNotFoundException.cs  DatabaseConnectionException.cs  IDatabase.cs  IProductRepository.cs  OperationResult.cs  Product.cs  ProductNotFoundException.cs  ProductRepository.cs  ProductRepositoryAsync.csproj  RepositoryException.cs
ProductRepositoryAsync.Tests/: Database.cs  ProductRepositoryAsync.Tests.csproj  ProductRepositoryTests.cs
Reflection/: Reflection.csproj  ReflectionOperations.cs
Reflection.Tests/: Employee.cs  ForTestingClass.cs  IEmployee.cs  Reflection.Tests.csproj  ReflectionOperationsTests.cs
TableOfRecords/: TableOfRecordsCreator.cs
Tpl/: StudentLogic.cs  Tpl.csproj
Tpl.Tests/: Tpl.Tests.csproj  TplUnitTest.cs
Xml/: Stub.cs  book-attributes.xml  book-elements.xml  book-list-attributes.xml  book-list-elements.xml  book-list-extended.xml  book-list-genres.xml  book-list-publication-date.xml  book-namespace-prefix.xml  book-namespace.xml  book-title-attribute.xml  book-title-element.xml  bookshops.xml
XmlSerializationBasics/: XmlSerializationBasics.csproj
XmlSerializationBasics.Tests/: SerializationTestFixtureBase.cs  XmlSerializationBasics.Tests.csproj
XmlSerializationBasics.Tests/Arrays/: BookInfoTests.cs  arrays.xml
XmlSerializationBasics.Tests/ComplexStructures/: BookInfoTests.cs  complex-structures.xml
XmlSerializationBasics.Tests/FieldsSerialization/: BookInfoTests.cs  fields-serialization.xml
XmlSerializationBasics.Tests/PurchaseOrderExample/: PurchaseOrderTests.cs  purchase-order.xml
XmlSerializationBasics.Tests/Sequence/: BookInfoTests.cs  sequence.xml
XmlSerializationBasics.Tests/SerializationWithOrder/: BookInfoTests.cs  serialization-with-xml-root.xml
XmlSerializationBasics.Tests/SerializationWithXmlAttributes/: BookInfoTests.cs  serialization-with-xml-attributes.xml
XmlSerializationBasics.Tests/SerializationWithXmlElement/: BookInfoTests.cs  serialization-with-xml-element.xml
XmlSerializationBasics.Tests/SerializationWithoutAttributes/: BookInfoTests.cs  serialization-without-attributes.xml
XmlSerializationBasics/Arrays/: BookInfo.cs
XmlSerializationBasics/ComplexStructures/: BookInfo.cs  BookPrice.cs  BookPublicationDate.cs  BookTitle.cs
XmlSerializationBasics/FieldsSerialization/: BookInfo.cs
XmlSerializationBasics/PurchaseOrderExample/: Address.cs  DeliveryDate.cs  OrderedItem.cs  PurchaseOrder.cs
XmlSerializationBasics/Sequence/: BookInfo.cs
XmlSerializationBasics/SerializationWithOrder/: BookInfo.cs
XmlSerializationBasics/SerializationWithXmlAttributes/: BookInfo.cs
XmlSerializationBasics/SerializationWithXmlElement/: BookInfo.cs
XmlSerializationBasics/SerializationWithoutAttributes/: BookInfo.cs
images/: diagrams.drawio
